Etlap/MainWindow.xaml

<Window x:Class="Etlap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Button Content="Új étel felvétele" Click="felvetel_Click" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
		<Button Content="Törlés" Click="torol_Click" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0"/>
		
		<TextBlock Text="Áremelés" Grid.Row="1" Margin="10,0,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<TextBox Grid.Row="1" Width="200" Height="20" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<TextBlock Grid.Row="1" Text="%" Margin="215,30,0,0" Width="10" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Button Grid.Row="1" Content="Emelés" Margin="230,30,0,0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		
		<TextBox Grid.Row="1" Width="200" Height="20" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<TextBlock Grid.Row="1" Text="Ft" Margin="215,60,0,0" Width="10" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Button Grid.Row="1" Content="Emelés" Margin="230,60,0,0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

		<DataGrid x:Name="foodTable" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" Grid.Row="2"/>

		<TextBlock Grid.Row="3"/>
	</Grid>
</Window>
